# TITestTask.api

TestTaskApi/: TestTaskApi.sln
TestTaskApi/src/TestTaskApi/: Startup.cs  TestTaskApi.csproj
TestTaskApi/src/TestTaskApi/Common/Mapping/: MappingProfile.cs
TestTaskApi/src/TestTaskApi/Configurations/: AuthConfig.cs  Config.cs  TestTaskApiConfig.cs
TestTaskApi/src/TestTaskApi/Controllers/: LoginController.cs  MessageController.cs
TestTaskApi/src/TestTaskApi/Data/: TestTaskDbContext.cs
TestTaskApi/src/TestTaskApi/Data/Entities/: AccountEntity.cs  MessageEntity.cs  RoleEntity.cs
TestTaskApi/src/TestTaskApi/Data/EntityConfigurations/: AccountEntityConfiguration.cs  MessageEntityConfiguration.cs  RoleEntityConfiguration.cs
TestTaskApi/src/TestTaskApi/DataProviders/: AccountProvider.cs  MessageProvider.cs
TestTaskApi/src/TestTaskApi/DataProviders/Abstractions/: IAccountProvider.cs  IMessageProvider.cs
TestTaskApi/src/TestTaskApi/Migrations/: 20210718115704_InitialMigration.Designer.cs  20210718115704_InitialMigration.cs  20210718145231_RoleAddingUniqueIndex.Designer.cs  20210718145231_RoleAddingUniqueIndex.cs  20210718185233_RoleIntegerRoleId.Designer.cs  20210718185233_RoleIntegerRoleId.cs  20210718195241_RoleAddingPrimaryKey.Designer.cs  20210718195241_RoleAddingPrimaryKey.cs  TestTaskDbContextModelSnapshot.cs
TestTaskApi/src/TestTaskApi/Models/: AccountModel.cs  MessageModel.cs  RoleModel.cs
TestTaskApi/src/TestTaskApi/Models/Requests/: AddRequest.cs  AddRoleRequest.cs  GetRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RemoveRequest.cs  UpdateRequest.cs
TestTaskApi/src/TestTaskApi/Services/: AccountService.cs  BaseDataService.cs  MessageService.cs
(+10 files in other folders)
